<!DOCTYPE html>
<html>
<head>
  <script src="./ui.js"></script>
  <script src="templates-precompiled/volumecard.js"></script>
  <link rel="stylesheet" type="text/css" href="./ui.css" />
  <link href="lib/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
  <menu class="menubar">
    <span class="program"><i class="mdi mdi-harddisk"></i></span>
    <span class="settings" title="Open Settings"><i class="mdi mdi-settings"></i></span>
    <span class="refresh" title="Refresh List"><i class="mdi mdi-refresh"></i></span>
    <span class="spanner">Drive Space</span>
    <span class="pin-to-top" title="Pin to Top"><i class="mdi mdi-pin"></i></span>
    <span class="minimize" title="Minimize Drive Space"><i class="mdi mdi-window-minimize"></i></span>
    <span class="close" title="Close Drive Space"><i class="mdi mdi-close"></i></span>
  </menu>
  <div class="volume-grid"></div>
</body>
</html>
